<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>丝滑的macOS Dock效果</title>
  <script src="//cdn.bootcdn.net/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
  <style>
    html {
      font-size: 15px;
    }

    .glass {
      width: 100%;
      height: 8rem;
      background: rgba(255, 255, 255, 0.25);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(4px);
      -webkit-backdrop-filter: blur(4px);
      border: 1px solid rgba(255, 255, 255, 0.18);
      display: flex;
      justify-content: center;
      margin-top: 40px;
    }

    .dock {
      --scale: 1;
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .dock li {
      font-size: calc(4rem * var(--scale));
      padding: 0 .5rem;
      cursor: default;
      position: relative;
      top: calc((6rem * var(--scale) - 6rem) / 2 * -1);
      transition: 15ms all ease-out;
      list-style-type: none;
    }

    .dock li.loading {
      animation: 1s loading ease-in infinite;
    }

    @keyframes loading {

      0%,
      100% {
        transform: translateY(0px);
      }

      60% {
        transform: translateY(-40px);
      }
    }
  </style>
</head>

<body>
  <div class="glass">
    <ul class="dock">
      <li>😃</li>
      <li>😊</li>
      <li>😜</li>
      <li>😍</li>
      <li>🤩</li>
      <li>🥳</li>
      <li>🥶</li>
    </ul>
  </div>
</body>

<script>
  console.log(456)
  document.querySelectorAll('.dock li').forEach(li => {
    li.addEventListener('click', e => {
      e.currentTarget.classList.add('loading')
    })
    li.addEventListener('mousemove', e => {
      let item = e.target
      let itemRect = item.getBoundingClientRect()
      let offset = Math.abs(e.clientX - itemRect.left) / itemRect.width
      let prev = item.previousElementSibling || null
      let next = item.nextElementSibling || null
      let scale = 0.6
      resetScale()
      if (prev) {
        prev.style.setProperty('--scale', 1 + scale * Math.abs(offset - 1))
      }
      item.style.setProperty('--scale', 1 + scale)
      if (next) {
        next.style.setProperty('--scale', 1 + scale * offset)
      }
    })
  })
  document.querySelector('.dock').addEventListener('mouseleave', e => {
    resetScale()
  })

  function resetScale() {
    document.querySelectorAll('.dock li').forEach(li => {
      li.style.setProperty('--scale', 1)
    })
  }
</script>

</html>